# API Keys
GROQ_API_KEY=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
GROQ_MODEL_NAME=deepseek-r1-distill-llama-70b
GROQ_API_URL=https://api.groq.com/openai/v1/chat/completions


# Optional configuration
# You can add additional keywords for analysis here
CUSTOM_KEYWORDS=password,access,failed,onboarding,batch,unlock,modify